FLASK_DEBUG=1
FLASK_APP=run.py


CELERY_BROKER_URL="amqp://localhost:5672"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
CELERYD_TASK_TIME_LIMIT=30

MAESTRO_PORT=5000
MAESTRO_MONGO_URI='localhost'
MAESTRO_MONGO_DATABASE='maestro-client'
MAESTRO_DISCOVERY_URL = 'http://localhost'
MAESTRO_SECRETJWT='9N0}QvY)(S&J|8]QWa!29!>TXHv035'
MAESTRO_SCAN_QTD=200